set (PDT_SPACE_INCLUDE_DIRS ${PDT_SPACE_INCLUDE_DIR})
set (PDT_SPACE_LIBRARY_DIRS ${PDT_SPACE_LIBRARY_DIR})
set (PDT_SPACE_BINARY_DIRS ${PDT_SPACR_BINARY_DIR})

include_directories(${PDT_SPACE_INCLUDE_DIRS})
link_directories(${PDT_SPACE_LIBRARY_DIRS})
