%% Script to run the all the wavelengths for the 9 tumors (except tumor 2)

%% Point Sources
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_630nm', '0', '630', '1e6', '4e11',  '500', '0', '1', '2', '8000', '400000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_630nm', '0', '630', '1e6', '1e11',  '500', '0', '1', '2', '4000', '8100', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_630nm', '0', '630', '1e6', '2e8',  '500', '0', '1', '2', '60000', '3000', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_630nm', '0', '630', '1e6', '8e8',  '500', '0', '1', '2', '55000', '6300', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_630nm', '0', '630', '1e6', '2e8',  '500', '0', '1', '2', '48000', '900', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_630nm', '0', '630', '1e6', '5e10',  '500', '0', '1', '2', '125000', '1000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_630nm', '0', '630', '1e6', '2e9',  '500', '0', '1', '2', '130000', '4000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_630nm', '0', '630', '1e6', '9e10',  '500', '0', '1', '2', '300000', '800', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_630nm', '0', '630', '1e6', '2e8',  '500', '0', '1', '2', '9000', '1900000', '9')


% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_635nm', '0', '635', '1e6', '4e11',  '500', '0', '1', '2', '800', '220000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_635nm', '0', '635', '1e6', '1e11',  '500', '0', '1', '2', '400', '900', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_635nm', '0', '635', '1e6', '2e8',  '500', '0', '1', '2', '3000', '280', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_635nm', '0', '635', '1e6', '2e8',  '500', '0', '1', '2', '3000', '1100', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_635nm', '0', '635', '1e6', '2e7',  '500', '0', '1', '2', '3000', '100', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_635nm', '0', '635', '1e6', '2e9',  '500', '0', '1', '2', '6000', '140', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_635nm', '0', '635', '1e6', '2e9',  '500', '0', '1', '2', '7000', '400', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_635nm', '0', '635', '1e6', '2e10',  '500', '0', '1', '2', '7000', '30', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_635nm', '0', '635', '1e6', '2e8',  '500', '0', '1', '2', '450', '33700', '9')
% 
% 
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_662nm', '0', '662', '1e6', '4e9',  '500', '0', '1', '2', '9000', '300000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_662nm', '0', '662', '1e6', '1e9',  '500', '0', '1', '2', '6500', '16000', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_662nm', '0', '662', '1e6', '2e7',  '500', '0', '1', '2', '65000', '12000', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_662nm', '0', '662', '1e6', '2e8',  '500', '0', '1', '2', '60000', '20000', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_662nm', '0', '662', '1e6', '1e7',  '500', '0', '1', '2', '60000', '13000', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_662nm', '0', '662', '1e6', '2e8',  '500', '0', '1', '2', '90000', '7000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_662nm', '0', '662', '1e6', '2e8',  '500', '0', '1', '2', '130000', '6000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_662nm', '0', '662', '1e6', '2e8',  '500', '0', '1', '2', '110000', '9000', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_662nm', '0', '662', '1e6', '2e8',  '500', '0', '1', '2', '13000', '1800000', '9')
% 
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_675nm', '0', '675', '1e6', '1.5e7',  '500', '0', '1', '2', '60', '120', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_675nm', '0', '675', '1e6', '1e7',  '500', '0', '1', '1', '30', '3', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_675nm', '0', '675', '1e6', '2e6',  '500', '0', '1', '2', '200', '15', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_675nm', '0', '675', '1e6', '1e6',  '500', '0', '1', '2', '210', '25', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_675nm', '0', '675', '1e6', '1e6',  '500', '0', '1', '2', '210', '25', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_675nm', '0', '675', '1e6', '5e6',  '500', '0', '1', '2', '280', '40', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_675nm', '0', '675', '1e6', '1e6',  '500', '0', '1', '2', '380', '20', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_675nm', '0', '675', '1e6', '5e6',  '500', '0', '1', '2', '440', '22', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_675nm', '0', '675', '1e6', '1e6',  '500', '0', '1', '2', '90', '1200', '9')

%% Line Sources
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_630nm_line', '0', '630', '1e6', '1e9',  '500', '0', '1', '1', '12000', '600', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_630nm_line', '0', '630', '1e6', '1e9',  '500', '0', '1', '2', '2000', '800', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_630nm_line', '0', '630', '1e6', '1e9',  '500', '0', '1', '1', '5000', '400', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_630nm_line', '0', '630', '1e6', '4e10',  '500', '0', '1', '1', '15000000', '400', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_630nm_line', '0', '630', '1e6', '1e9',  '500', '0', '1', '1', '2000000', '800', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_630nm_line', '0', '630', '1e6', '8e9',  '500', '0', '1', '1', '6000', '50000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_630nm_line', '0', '630', '1e6', '5e11',  '500', '0', '1', '1', '70000000', '280000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_630nm_line', '0', '630', '1e6', '1e9',  '500', '0', '1', '1', '100000', '300', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_630nm_line', '0', '630', '1e6', '4e10',  '500', '0', '1', '1', '100000', '160000', '9')

% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_635nm_line', '0', '635', '1e6', '1e9',  '500', '0', '1', '1', '1000', '8000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_635nm_line', '0', '635', '1e6', '1e9',  '500', '0', '1', '2', '500', '60', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_635nm_line', '0', '635', '1e6', '2e8',  '500', '0', '1', '1', '1000', '60', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_635nm_line', '0', '635', '1e6', '8e10',  '500', '0', '1', '1', '1000000', '220', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_635nm_line', '0', '635', '1e6', '1e9',  '500', '0', '1', '1', '400000', '380', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_635nm_line', '0', '635', '1e6', '5e9',  '500', '0', '1', '1', '400', '11000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_635nm_line', '0', '635', '1e6', '1e11',  '500', '0', '1', '1', '4000000', '280000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_635nm_line', '0', '635', '1e6', '5e9',  '500', '0', '1', '1', '800', '30', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_635nm_line', '0', '635', '1e6', '1e9',  '500', '0', '1', '1', '12000', '1700', '9')

% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_662nm_line', '0', '662', '1e6', '1.5e8',  '500', '0', '1', '1', '10000', '4000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_662nm_line', '0', '662', '1e6', '1e7',  '500', '0', '1', '2', '4000', '8000', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_662nm_line', '0', '662', '1e6', '2e7',  '500', '0', '1', '1', '8000', '10500', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_662nm_line', '0', '662', '1e6', '4e9',  '500', '0', '1', '1', '5000000', '14000', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_662nm_line', '0', '662', '1e6', '1e7',  '500', '0', '1', '1', '500000', '15000', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_662nm_line', '0', '662', '1e6', '5e7',  '500', '0', '1', '1', '10000', '120000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_662nm_line', '0', '662', '1e6', '5e9',  '500', '0', '1', '1', '5000000', '1000000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_662nm_line', '0', '662', '1e6', '5e6',  '500', '0', '1', '1', '80000', '3000', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_662nm_line', '0', '662', '1e6', '1e8',  '500', '0', '1', '1', '1500000', '1000000', '9')

% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_675nm_line', '0', '675', '1e6', '1.5e7',  '500', '0', '1', '1', '40', '4', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_675nm_line', '0', '675', '1e6', '1e7',  '500', '0', '1', '2', '40', '8', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_675nm_line', '0', '675', '1e6', '2e6',  '500', '0', '1', '1', '25', '6', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_675nm_line', '0', '675', '1e6', '4e7',  '500', '0', '1', '1', '10000', '57', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_675nm_line', '0', '675', '1e6', '1e6',  '500', '0', '1', '1', '2000', '65', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_675nm_line', '0', '675', '1e6', '5e6',  '500', '0', '1', '1', '50', '150', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_675nm_line', '0', '675', '1e6', '5e7',  '500', '0', '1', '1', '10000', '12000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_675nm_line', '0', '675', '1e6', '5e6',  '500', '0', '1', '1', '80', '3', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_675nm_line', '0', '675', '1e6', '1e7',  '500', '0', '1', '1', '5000', '3000', '9')

%% Line Sources with fixed length
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_630nm_line_fixed_length', '0', '630', '1e6', '7e9',  '500', '0', '1', '2', '12000', '26000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_630nm_line_fixed_length', '0', '630', '1e6', '1e9',  '500', '0', '1', '2', '2000', '1200', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_630nm_line_fixed_length', '0', '630', '1e6', '1e9',  '500', '0', '1', '2', '5000', '800', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_630nm_line_fixed_length', '0', '630', '1e6', '4e10',  '500', '0', '1', '2', '15000000', '1300', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_630nm_line_fixed_length', '0', '630', '1e6', '1e9',  '500', '0', '1', '2', '2000000', '800', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_630nm_line_fixed_length', '0', '630', '1e6', '8e9',  '500', '0', '1', '2', '6000', '50000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_630nm_line_fixed_length', '0', '630', '1e6', '5e11',  '500', '0', '1', '2', '70000000', '280000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_630nm_line_fixed_length', '0', '630', '1e6', '1e9',  '500', '0', '1', '2', '100000', '300', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_630nm_line_fixed_length', '0', '630', '1e6', '4e10',  '500', '0', '1', '2', '6100000', '160000', '9')

% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_635nm_line_fixed_length', '0', '635', '1e6', '1e9',  '500', '0', '1', '2', '1000', '3000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_635nm_line_fixed_length', '0', '635', '1e6', '1e9',  '500', '0', '1', '2', '500', '60', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_635nm_line_fixed_length', '0', '635', '1e6', '2e8',  '500', '0', '1', '2', '1000', '60', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_635nm_line_fixed_length', '0', '635', '1e6', '8e10',  '500', '0', '1', '2', '4000000', '220', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_635nm_line_fixed_length', '0', '635', '1e6', '1e9',  '500', '0', '1', '2', '400000', '380', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_635nm_line_fixed_length', '0', '635', '1e6', '5e9',  '500', '0', '1', '2', '400', '11000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_635nm_line_fixed_length', '0', '635', '1e6', '1e11',  '500', '0', '1', '2', '4000000', '300000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_635nm_line_fixed_length', '0', '635', '1e6', '5e9',  '500', '0', '1', '2', '800', '30', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_635nm_line_fixed_length', '0', '635', '1e6', '7e9',  '500', '0', '1', '2', '12000', '8500', '9')

% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_662nm_line_fixed_length', '0', '662', '1e6', '1.5e8',  '500', '0', '1', '2', '10000', '4000', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_662nm_line_fixed_length', '0', '662', '1e6', '1e7',  '500', '0', '1', '2', '4000', '8000', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_662nm_line_fixed_length', '0', '662', '1e6', '2e7',  '500', '0', '1', '2', '8000', '10500', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_662nm_line_fixed_length', '0', '662', '1e6', '4e9',  '500', '0', '1', '2', '5000000', '30000', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_662nm_line_fixed_length', '0', '662', '1e6', '1e7',  '500', '0', '1', '2', '500000', '18000', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_662nm_line_fixed_length', '0', '662', '1e6', '5e7',  '500', '0', '1', '2', '10000', '120000', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_662nm_line_fixed_length', '0', '662', '1e6', '5e9',  '500', '0', '1', '2', '5000000', '1000000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_662nm_line_fixed_length', '0', '662', '1e6', '5e6',  '500', '0', '1', '2', '80000', '3000', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_662nm_line_fixed_length', '0', '662', '1e6', '1e8',  '500', '0', '1', '2', '1500000', '1500000', '9')

% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_675nm_line_fixed_length', '0', '675', '1e6', '1.5e7',  '500', '0', '1', '2', '40', '4', '1')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_675nm_line_fixed_length', '0', '675', '1e6', '1e7',  '500', '0', '1', '2', '40', '8', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_675nm_line_fixed_length', '0', '675', '1e6', '2e6',  '500', '0', '1', '2', '25', '6', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_675nm_line_fixed_length', '0', '675', '1e6', '4e7',  '500', '0', '1', '2', '10000', '57', '4')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_675nm_line_fixed_length', '0', '675', '1e6', '1e6',  '500', '0', '1', '2', '2000', '65', '5')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_675nm_line_fixed_length', '0', '675', '1e6', '5e6',  '500', '0', '1', '2', '50', '150', '6')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_675nm_line_fixed_length', '0', '675', '1e6', '5e7',  '500', '0', '1', '2', '10000', '12000', '7')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_675nm_line_fixed_length', '0', '675', '1e6', '5e6',  '500', '0', '1', '2', '80', '3', '8')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_675nm_line_fixed_length', '0', '675', '1e6', '1e7',  '500', '0', '1', '2', '5000', '3000', '9')

%% Line Sources with fixed length v_100 98%
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_630nm_line_fixed_length', '0', '630', '1e6', '7e10',  '500', '0', '1', '2', '12000', '34000', '1');
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_630nm_line_fixed_length', '0', '630', '1e6', '5e10',  '500', '0', '1', '2', '2000', '1200', '2')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_630nm_line_fixed_length', '0', '630', '1e6', '5e10',  '500', '0', '1', '2', '5000', '800', '3')
% PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_630nm_line_fixed_length', '0', '630', '1e6', '4e11',  '500', '0', '1', '2', '15000000', '1300', '4')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_630nm_line_fixed_length', '0', '630', '1e6', '5e10',  '500', '0', '1', '2', '2000000', '800', '5')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_630nm_line_fixed_length', '0', '630', '1e6', '7e10',  '500', '0', '1', '2', '6000', '50000', '6')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_630nm_line_fixed_length', '0', '630', '1e6', '2e12',  '500', '0', '1', '2', '70000000', '280000', '7')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_630nm_line_fixed_length', '0', '630', '1e6', '5e10',  '500', '0', '1', '2', '100000', '300', '8')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_630nm_line_fixed_length', '0', '630', '1e6', '4e11',  '500', '0', '1', '2', '6100000', '160000', '9')

PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_635nm_line_fixed_length', '0', '635', '1e6', '8e9',  '500', '0', '1', '2', '1000', '3000', '1')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_635nm_line_fixed_length', '0', '635', '1e6', '1e10',  '500', '0', '1', '2', '500', '60', '2')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_635nm_line_fixed_length', '0', '635', '1e6', '1e10',  '500', '0', '1', '2', '1000', '60', '3')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_635nm_line_fixed_length', '0', '635', '1e6', '8e10',  '500', '0', '1', '2', '4000000', '220', '4')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_635nm_line_fixed_length', '0', '635', '1e6', '5e10',  '500', '0', '1', '2', '400000', '380', '5')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_635nm_line_fixed_length', '0', '635', '1e6', '1e10',  '500', '0', '1', '2', '400', '11000', '6')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_635nm_line_fixed_length', '0', '635', '1e6', '1e12',  '500', '0', '1', '2', '4000000', '300000', '7')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_635nm_line_fixed_length', '0', '635', '1e6', '1e10',  '500', '0', '1', '2', '800', '30', '8')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_635nm_line_fixed_length', '0', '635', '1e6', '5e10',  '500', '0', '1', '2', '12000', '8500', '9')

PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '10000', '4000', '1')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '4000', '8000', '2')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '8000', '10500', '3')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '5000000', '30000', '4')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '500000', '18000', '5')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '10000', '120000', '6')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '5000000', '1000000', '7')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '80000', '3000', '8')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_662nm_line_fixed_length', '0', '662', '1e6', '5e10',  '500', '0', '1', '2', '1500000', '1500000', '9')

PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_1/', 'Colin27_tagged_tumor_1_675nm_line_fixed_length', '0', '675', '1e6', '2e9',  '500', '0', '1', '2', '40', '4', '1')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_2/', 'Colin27_tagged_tumor_2_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '40', '8', '2')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_3/', 'Colin27_tagged_tumor_3_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '25', '6', '3')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_4/', 'Colin27_tagged_tumor_4_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '10000', '57', '4')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_5/', 'Colin27_tagged_tumor_5_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '2000', '65', '5')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_6/', 'Colin27_tagged_tumor_6_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '50', '150', '6')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_7/', 'Colin27_tagged_tumor_7_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '10000', '12000', '7')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_8/', 'Colin27_tagged_tumor_8_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '80', '3', '8')
PowerOptimizer('~/PhD_Research/src_placement/build/build_cmake/data/Colin27_tagged_tumor_9/', 'Colin27_tagged_tumor_9_675nm_line_fixed_length', '0', '675', '1e6', '5e9',  '500', '0', '1', '2', '5000', '3000', '9')

