# Script to append data file output commands to the end of .m files generated by pdt-space.
# Run with `python append_files.py`.
# Specifically for power variation experiments, modify data names for other occations.

import os
import fnmatch

working_dir = os.getcwd()

print("Working on files in " + working_dir)

for root, dirs, files in os.walk(working_dir):
    for name in files:
        if fnmatch.fnmatch(name, 'run_*.m'):
            print("Writing to " + name + ", T" + name[4])
            file = open(name, "a")
            file.write("save T" + name[4] + "_guard_v100.mat guardbanded_v100 guardbanded_max_v100 guardbanded_min_v100 guardbanded_opt_v100 guardbanded_max_opt_v100 guardbanded_min_opt_v100 -v7.3;\n")
            file.write("save T" + name[4] + "_no_guard_v100.mat no_guardband_v100 no_guard_max_v100 no_guard_min_v100 no_guard_opt_v100 no_guard_max_opt_v100 no_guard_min_opt_v100 -v7.3;\n")
            file.write("save T" + name[4] + "_no_guard_dvh.mat no_guard_opt_dvh no_guardband_dvh -v7.3;\n")
            file.close()

